MONGO_URI=mongodb+srv://khushisingh7628_db_user:GXmEtrww5KP7stDR@store.zwpdpze.mongodb.net/?retryWrites=true&w=majority&appName=store
PORT=8765
JWT_SECRET='e9a237cde236a80fa10df4ef51a2496c'
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID='rzp_test_ROc6nParYPGMGy'
RAZORPAY_KEY_SECRET='1Yxj9a2uG3N8jxISJ54RhLZ7'